educationRecord.institution		        = Institution
educationRecord.title		        = Title
educationRecord.attachment = Attachment
educationRecord.startMoment		        = Start Moment
educationRecord.endMoment = End Moment
educationRecord.comment		        = Comment

educationRecord.delete				= Delete

educationRecord.save				= Save
educationRecord.cancel				= Cancel
educationRecord.edit				= Edit
educationRecord.display				= Show
educationRecord.create				= Create





educationRecord.commit.error = Cannot commit this operation