complaint.ticker = Ticker
complaint.moment = Moment
complaint.description = Descrition
complaint.attachment = Attachment
complaint.status = Status
complaint.marathon = Marathon
complaint.runner = Runner
complaint.answerDescription = Answer Description
complaint.answerMoment = Answer Moment

complaint.list = List
complaint.edit = Edit
complaint.save = Save
complaint.cancel = Cancel
complaint.create= Create
complaint.show = Show
complaint.no.draft = Final Mode
complaint.change.status = Change Status

complaint.commit.error = Cannot commit this operation