<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	
	<definition name="complaint/list" extends="master.page">
		<put-attribute name="title" value="Directory of complaints" />
		<put-attribute name="body" value="/views/complaint/list.jsp" />
	</definition>

	<definition name="complaint/create" extends="master.page">
		<put-attribute name="title" value="Create complaint" />
		<put-attribute name="body" value="/views/complaint/create.jsp" />
	</definition>
	
	<definition name="complaint/edit" extends="master.page">
		<put-attribute name="title" value="Edit complaint" />
		<put-attribute name="body" value="/views/complaint/edit.jsp" />
	</definition>
	
	<definition name="complaint/changeStatus" extends="master.page">
		<put-attribute name="title" value="Change Status" />
		<put-attribute name="body" value="/views/complaint/changeStatus.jsp" />
	</definition>
	
		<definition name="complaint/show" extends="master.page">
		<put-attribute name="title" value="Show complaint" />
		<put-attribute name="body" value="/views/complaint/show.jsp" />
	</definition>
	
</tiles-definitions>