# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html




category.edit=					Edit
category.list=					List
category.display=               Display
category.delete=                Delete

category.name=					Name(English)
category.nombre=				Name(Spanish)
category.parentCategory=        Parent Category
category.subCategories=         Sub Categories

category.save=					Save
category.cancel=				Cancel
category.create=				Create
category.back=					Back
category.commit.error=          Cannot commit this operation