<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

		<definition name="socialProfile/create" extends="master.page">	
		<put-attribute name="title" value="Create Social Profile" />
		<put-attribute name="body" value="/views/socialProfile/create.jsp" />
	</definition>

	<definition name="socialProfile/list" extends="master.page">	
		<put-attribute name="title" value="Social Profile List" />
		<put-attribute name="body" value="/views/socialProfile/list.jsp" />
	</definition>

	
	<definition name="socialProfile/edit" extends="master.page">	
		<put-attribute name="title" value="Edit Social Profile" />
		<put-attribute name="body" value="/views/socialProfile/edit.jsp" />
	</definition>

	<definition name="socialProfile/show" extends="master.page">
		<put-attribute name="title" value="Show Social Profile" />
		<put-attribute name="body" value="/views/socialProfile/display.jsp" />
	</definition>

	<definition name="socialProfile/exportData" extends="master.page">
		<put-attribute name="title" value="Exported Personal Data" />
		<put-attribute name="body" value="/views/socialProfile/exportData.jsp" />
	</definition>
	
	
</tiles-definitions>
	
