<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>


    <definition name="marathon/organizer/create" extends="master.page">
        <put-attribute name="title" value="Create Marathon" />
        <put-attribute name="body" value="/views/marathon/edit.jsp" />
    </definition>

    <definition name="marathon/organizer/edit" extends="master.page">
        <put-attribute name="title" value="Edit Marathon" />
        <put-attribute name="body" value="/views/marathon/edit.jsp" />
    </definition>

    <definition name="marathon/list" extends="master.page">
        <put-attribute name="title" value="Marathon List" />
        <put-attribute name="body" value="/views/marathon/list.jsp" />
    </definition>
    
    <definition name="marathon/organizer/listByOrganizer" extends="master.page">
        <put-attribute name="title" value="Marathon List" />
        <put-attribute name="body" value="/views/marathon/listByOrganizer.jsp" />
    </definition>

    <definition name="marathon/show" extends="master.page">
        <put-attribute name="title" value="Show Marathon" />
        <put-attribute name="body" value="/views/marathon/display.jsp" />
    </definition>

</tiles-definitions>