<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="organizer/create" extends="master.page">	
		<put-attribute name="title" value="Crear Organizador" />
		<put-attribute name="body" value="/views/organizer/create.jsp" />
	</definition>

	<definition name="organizer/list" extends="master.page">	
		<put-attribute name="title" value="Lista de Organizadores" />
		<put-attribute name="body" value="/views/organizer/list.jsp" />
	</definition>

	<definition name="organizer/edit" extends="master.page">	
		<put-attribute name="title" value="Editar perfil" />
		<put-attribute name="body" value="/views/organizer/edit.jsp" />
	</definition>


<definition name="organizer/show" extends="master.page">	
		<put-attribute name="title" value="Mostrar Organizador" />
		<put-attribute name="body" value="/views/organizer/display.jsp" />
	</definition>
</tiles-definitions>