workerApplication.moment				= Moment
workerApplication.status				= Status
workerApplication.comment			= Comment
workerApplication.hours		  = Hours
workerApplication.worker				= Worker
workerApplication.marathon				= Marathon

workerApplication.save			    	= Save
workerApplication.create			    = Create
workerApplication.cancel			    = Cancel
workerApplication.commit.error       	= Cannot commit this operation
workerApplication.show  			    = Show

workerApplication.pending 				= Pending Applications
workerApplication.accepted 				= Accepted Applications
workerApplication.rejected				= Rejected Applications
workerApplication.accept				= Accept
workerApplication.reject				= Reject