<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="runner/create" extends="master.page">	
		<put-attribute name="title" value="Create Runner" />
		<put-attribute name="body" value="/views/runner/create.jsp" />
	</definition>

	<definition name="runner/list" extends="master.page">	
		<put-attribute name="title" value="Runner List" />
		<put-attribute name="body" value="/views/runner/list.jsp" />
	</definition>

	<definition name="runner/edit" extends="master.page">	
		<put-attribute name="title" value="Edit profile" />
		<put-attribute name="body" value="/views/runner/edit.jsp" />
	</definition>
	
</tiles-definitions>