<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

<definition name="payment/list" extends="master.page">
		<put-attribute name="title" value="Lista de pagos" />
		<put-attribute name="body" value="/views/payment/list.jsp" />
	</definition>
	
	<definition name="payment/create" extends="master.page">
		<put-attribute name="title" value="Crear Pago" />
		<put-attribute name="body" value="/views/payment/create.jsp" />
	</definition>

	<definition name="payment/show" extends="master.page">
		<put-attribute name="title" value="Mostrar Pago" />
		<put-attribute name="body" value="/views/payment/show.jsp" />
	</definition>
	
	
</tiles-definitions>